# Invoice-Engine

./: .gitignore  readme.md
InvoiceEngine.API/InvoiceEngine.API/: GlobalUsings.cs  InvoiceEngine.API.csproj  InvoiceEngine.API.http  Program.cs  appsettings.json
InvoiceEngine.API/InvoiceEngine.API/Abstractions/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
InvoiceEngine.API/InvoiceEngine.API/Abstractions/ErrorAbstraction/: Error.cs
InvoiceEngine.API/InvoiceEngine.API/Abstractions/ResultAbstraction/: Result.cs
InvoiceEngine.API/InvoiceEngine.API/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
InvoiceEngine.API/InvoiceEngine.API/Database/: ApplicationDbContext.cs
InvoiceEngine.API/InvoiceEngine.API/Database/Entities/: Article.cs  Client.cs  InsuranceCompany.cs  Invoice.cs  InvoiceClient.cs  InvoiceCustomIncotermObligation.cs  InvoiceItem.cs  InvoiceItemInsuranceDetail.cs  InvoiceItemObligation.cs  InvoiceItemOrderDetail.cs  InvoiceItemTransportDetail.cs  InvoiceItemType.cs  Order.cs  OrderItem.cs  Product.cs  TransportCompany.cs
InvoiceEngine.API/InvoiceEngine.API/Database/EntityConfigurations/: ArticleEntityConfiguration.cs  ClientEntityConfiguration.cs  (+14 more)
InvoiceEngine.API/InvoiceEngine.API/Enums/: IncotermRule.cs  InvoiceItemTypeCode.cs  InvoiceStatus.cs  InvoiceSubject.cs  OrderStatus.cs  UnitOfMeasure.cs
InvoiceEngine.API/InvoiceEngine.API/Extensions/: DatabaseExtensions.cs  MediatrExtensions.cs  ResultExtension.cs  StrategyExtensions.cs
InvoiceEngine.API/InvoiceEngine.API/Properties/: launchSettings.json
(+142 files in other folders)
